<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateEvent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bettercomicsansbold"
            android:gravity="center"
            android:text="Create Event"
            android:textColor="@color/black"
            android:textSize="52sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bettercomicsansbold"
                android:padding="10dp"
                android:text="Title:"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/eventTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/textbox"
                android:fontFamily="@font/bettercomicsans"
                android:hint="Title"
                android:textColor="#646464"
                android:inputType="date"
                android:textColorHint="#646464"
                android:padding="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bettercomicsansbold"
                android:padding="10dp"
                android:text="Date:"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/textbox"
                android:fontFamily="@font/bettercomicsans"
                android:hint="Date(mm/dd/yyyy)"
                android:textColor="#646464"
                android:inputType="date"
                android:textColorHint="#646464"
                android:padding="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bettercomicsansbold"
                android:padding="10dp"
                android:text="Start Time:"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/startTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/textbox"
                android:fontFamily="@font/bettercomicsans"
                android:hint="ex: 10:00"
                android:textColor="#646464"
                android:inputType="time"
                android:textColorHint="#646464"
                android:padding="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:fontFamily="@font/bettercomicsansbold"
                android:padding="10dp"
                android:text="End Time:"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/endTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/textbox"
                android:fontFamily="@font/bettercomicsans"
                android:hint="ex: 10:00"
                android:textColor="#646464"
                android:inputType="time"
                android:textColorHint="#646464"
                android:padding="15dp" />
        </LinearLayout>

        <CheckBox
            android:buttonTint="@color/black"
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bettercomicsansbold"
            android:text="All Friends"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bettercomicsansbold"
                android:padding="10dp"
                android:text="Invitees:"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/invitees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/textbox"
                android:fontFamily="@font/bettercomicsans"
                android:hint="ex.John,Mary,Bob"
                android:textColor="#646464"
                android:inputType="text"
                android:textColorHint="#646464"
                android:padding="15dp" />
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/textbox"
            android:backgroundTint="@color/purple_200"
            android:fontFamily="@font/bettercomicsansbold"
            android:textColor="@color/black"
            android:text="Submit"
            android:id="@+id/submitButton"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>