<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindTime">



    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/monthLeft"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bettercomicsansbold"
            android:text="&lt;--"
            android:textSize="28sp"
            app:layout_constraintEnd_toStartOf="@+id/monthText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/monthText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bettercomicsansalternate"
            android:gravity="center_horizontal"
            android:text="March"
            android:textSize="28sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/monthLeft"
            app:layout_constraintEnd_toStartOf="@+id/monthRight"
            app:layout_constraintStart_toEndOf="@+id/monthLeft" />

        <Button
            android:id="@+id/monthRight"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:fontFamily="@font/bettercomicsansbold"
            android:text="--&gt;"
            android:textSize="28sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/monthText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/monthText" />


        <TextView
            android:id="@+id/textView9"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bettercomicsansalternate"
            android:text="Friends To Compare Schedules With:"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/friendsBefore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monthLeft" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friendsBefore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bettercomicsansalternate"
            android:text="Comparing With:"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friendsBefore" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friendsAfter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/hoursOfEvent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <EditText
            android:id="@+id/hoursOfEvent"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/textbox"
            android:ems="10"
            android:inputType="time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textView11"
            app:layout_constraintTop_toBottomOf="@id/friendsAfter" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bettercomicsansbold"
            android:text="Hours of Event:"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/hoursOfEvent"
            app:layout_constraintEnd_toStartOf="@+id/hoursOfEvent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friendsAfter" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bettercomicsansalternate"
            android:text="Possible Events:"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/possibleEvents"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hoursOfEvent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/possibleEvents"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hoursOfEvent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/button3"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bettercomicsansalternate"
            android:text="Calculate Possible Events"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>