<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bulletinboardtexture"
    android:gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Bulletin"
        android:textColor="@color/black"
        android:textSize="52sp"
        android:fontFamily="@font/bettercomicsansbold"
        android:padding="20dp"
        />

    <EditText
        android:id="@+id/username_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/textbox"
        android:fontFamily="@font/bettercomicsans"
        android:hint="Username"
        android:inputType="text"
        android:padding="15dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="10dp"
        android:hint="Password"
        android:fontFamily="@font/bettercomicsans"
        android:padding="15dp"
        android:background="@drawable/textbox"
        android:inputType="textPassword"
        android:id="@+id/password_input"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/textbox"
        android:backgroundTint="@color/purple_200"
        android:fontFamily="@font/bettercomicsansbold"
        android:text="Login"
        android:textStyle="bold"
        android:id = "@+id/loginButton"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@drawable/textbox"
        android:backgroundTint="@color/purple_200"
        android:fontFamily="@font/bettercomicsansbold"
        android:text="Sign UP"
        android:textStyle="bold"
        android:id = "@+id/signUpButton"
        />

</LinearLayout>